# pdf-reader

./: nbactions.xml  pdf-test-from-libe-calc.ods  pdf-test-from-libe-calc.pdf.ods  pdf-test-libreoffice-word.odt  pdf-test-word-2008-mac.docx  pom.xml
repo/batik/awt-util/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/batik/awt-util/2.0/: awt-util-2.0.jar.md5  awt-util-2.0.pom  awt-util-2.0.pom.md5  awt-util-2.0.pom.sha1
repo/batik/dom/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/batik/dom/2.0/: dom-2.0.pom  dom-2.0.pom.md5  dom-2.0.pom.sha1
repo/batik/svg-dom/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/batik/svg-dom/2.0/: svg-dom-2.0.jar.md5  svg-dom-2.0.pom  svg-dom-2.0.pom.md5  svg-dom-2.0.pom.sha1
repo/batik/svggen/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/batik/svggen/2.0/: svggen-2.0.jar.md5  svggen-2.0.pom  svggen-2.0.pom.md5  svggen-2.0.pom.sha1
repo/batik/util/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/batik/util/2.0/: util-2.0.jar.md5  util-2.0.pom  util-2.0.pom.md5  util-2.0.pom.sha1
repo/batik/xml/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/batik/xml/2.0/: xml-2.0.jar.md5  xml-2.0.pom  xml-2.0.pom.md5  xml-2.0.pom.sha1
repo/icepdf/core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/icepdf/core/2.0/: core-2.0.jar.md5  core-2.0.jar.sha1  core-2.0.pom  core-2.0.pom.md5  core-2.0.pom.sha1
repo/icepdf/viewer/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/icepdf/viewer/2.0/: viewer-2.0.jar.md5  viewer-2.0.jar.sha1  viewer-2.0.pom  viewer-2.0.pom.md5  viewer-2.0.pom.sha1
repo/tess4j/tess4j/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/tess4j/tess4j/1.0/: tess4j-1.0.jar.md5  tess4j-1.0.jar.sha1  tess4j-1.0.pom  tess4j-1.0.pom.md5  tess4j-1.0.pom.sha1
src/main/java/uk/co/rpl/test/pdf/reader/: DisplayedField.java  FieldFormatException.java  FieldStructure.java  FieldType.java  FileNotFound.java  FileNotReadable.java  Main.java  PageProcessor.java  ReadPdf.java  Sequence.java  TollerisableMap.java
src/test/java/uk/co/rpl/test/pdf/reader/: SequenceTest.java  TollerisableMapTest.java
